<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MeeVi.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MeeVi.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MeeVi"
        MinHeight="450"
        MinWidth="800"
        CanMinimize="False">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        
            <Grid 
                  Background="Gray"
                  DockPanel.Dock="Top"
                  Height="20">
                <Menu>
                <MenuItem Header="Файл"
                          Width="40"
                          Height="15"
                          Opacity="0.75"
                          Background="DarkGray"
                          CornerRadius="5"
                          Padding="5,0"
                          FontSize="10"
                          HorizontalAlignment="Left">

                    <MenuItem Header="Найти"/>
                    <MenuItem Header="Экспорт"/>
                </MenuItem>
                

               <MenuItem  Width="40"
                          Height="15"
                          Opacity="0.75"
                          Background="DarkGray"
                          CornerRadius="5"
                          Padding="5, 0"
                          FontSize="10"
                          HorizontalAlignment="Left"
                          Margin="5,0,0,0"
                          Header="Вид">
                   <MenuItem>
                   </MenuItem>
                </MenuItem>
                <MenuItem  Width="40"
                           Height="15"
                           Opacity="0.75"
                           Background="DarkGray"
                           CornerRadius="5"
                           Padding="5,0"
                           FontSize="12"
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0"
                           Header="Окно">
                </MenuItem>
                </Menu>
            </Grid>
        
            <Grid DockPanel.Dock="Bottom"
                  Background="DimGray"
                  Height="50"
                  Width="500">
                
            </Grid>

    
                
    </DockPanel>
</Window>
